spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/budgeting
spring.datasource.username=budgetuser
spring.datasource.password=123abc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true